# Charity

./: CharityApi.sln  LICENSE
CharityApi/: CharityApi.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs
CharityApi.Application/: CharityApi.Application.csproj  DependencyInjection.cs
CharityApi.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CharityApi.Application/Common/Exceptions/: ValidationException.cs
CharityApi.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
CharityApi.Application/Common/Models/: PaginatedList.cs  Result.cs
CharityApi.Application/Common/Models/Dtos/: UserDto.cs
CharityApi.Application/UsersApp/Commands/CreateUser/: CreateUserCommand.cs
CharityApi.Domain/: CharityApi.Domain.csproj  GlobalUsings.cs
CharityApi.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CharityApi.Domain/Constants/: Policies.cs  Roles.cs
CharityApi.Domain/Entities/: Roles.cs  UserRole.cs  Users.cs
CharityApi.Domain/Enums/: EnumsClass.cs
CharityApi.Domain/Events/: UsersCreatedEvent.cs  UsersModifiedEvent.cs
CharityApi.Infrastructure/: CharityApi.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CharityApi.Infrastructure/Data/: ApplicationDbContext.cs
CharityApi.Infrastructure/Data/Configurations/: UserConfiguration.cs
CharityApi.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
CharityApi/Controllers/: WeatherForecastController.cs
CharityApi/Endpoints/: Users.cs
CharityApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
CharityApi/Properties/: launchSettings.json
